
#------------------------------------------
save-position-on-quit=yes

volume=70
volume-max=100

 
#-------------------------------------------
#----------SUBS----------------------------
sub-font=Chilanka
sub-font-size=52
sub-blur=0.1
sub-color=1.0/1.0/1.0/1.0
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

#---------------------------------------------



#Visit the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
